# AIS-learning-outcome-reporting-system

./: .gitignore  .gitignore.txt  AIS_LO_System.sln  README.md
AIS_LO_System/: AIS_LO_System.csproj  Program.cs  appsettings.json
AIS_LO_System/Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  CourseDashboardController.cs  CourseInformationController.cs  CourseLOReportController.cs  HomeController.cs  LOMappingController.cs  LecturerDashboardController.cs  MarkStudentsController.cs  ModeratorController.cs  RubricController.cs  StudentLOReportController.cs
AIS_LO_System/Data/: ApplicationDbContext .cs  ApplicationDbContext.cs
AIS_LO_System/Filters/: ReadOnlyWhenImpersonatingFilter.cs
AIS_LO_System/Migrations/: 20260212033550_InitialCreate.Designer.cs  20260212033550_InitialCreate.cs  20260215065547_AddRubricTables.Designer.cs  20260215065547_AddRubricTables.cs  20260215212930_FixRubricAssignmentRelationship.Designer.cs  20260215212930_FixRubricAssignmentRelationship.cs  20260215212950_AddYearAndTrimesterToAssignment.Designer.cs  20260215212950_AddYearAndTrimesterToAssignment.cs  20260215222222_FixAssignmentTable.Designer.cs  20260215222222_FixAssignmentTable.cs  20260215225637_AddScaleNameToRubricLevel.Designer.cs  20260215225637_AddScaleNameToRubricLevel.cs  20260221103702_AddLOMappingTables.Designer.cs  20260221103702_AddLOMappingTables.cs  20260221120919_AddSelectedLOsToAssignment.Designer.cs  20260221120919_AddSelectedLOsToAssignment.cs  20260308205715_AddStudentTable.Designer.cs  20260308205715_AddStudentTable.cs  20260308211252_FixWeightPrecision.Designer.cs  20260308211252_FixWeightPrecision.cs  20260308233606_AddStudentAssessmentMarkTable.Designer.cs  20260308233606_AddStudentAssessmentMarkTable.cs  20260318051640_AddAdminRolesAndCourses.Designer.cs  20260318051640_AddAdminRolesAndCourses.cs  20260318051828_FixCourseCascade.Designer.cs  20260318051828_FixCourseCascade.cs  20260318060100_SeedCoursesFromFakeData.Designer.cs  20260318060100_SeedCoursesFromFakeData.cs  20260322110512_AddStudentCriterionMarks.Designer.cs  20260322110512_AddStudentCriterionMarks.cs  20260329213537_AddIsActiveToUsers.Designer.cs  20260329213537_AddIsActiveToUsers.cs  20260329215432_AddEmailToUsers.Designer.cs  20260329215432_AddEmailToUsers.cs  20260330022233_AddAssessmentExtractionFields.Designer.cs  20260330022233_AddAssessmentExtractionFields.cs  20260402212927_AddStudentProgrammeStatus.Designer.cs  20260402212927_AddStudentProgrammeStatus.cs  20260402215724_RemoveModeratorRole.Designer.cs  20260402215724_RemoveModeratorRole.cs  (+7 more)
AIS_LO_System/Models/: AppUser.cs  Assignment.cs  AssignmentFile.cs  Course.cs  CourseSubmission.cs  CriterionLOMapping.cs  ErrorViewModel.cs  LearningOutcome.cs  LecturerCourseEnrollment.cs  ModeratorInboxPendingItem.cs  Rubric.cs  RubricCriterion.cs  RubricLevel.cs  Student.cs  StudentAssesmentMark.cs  StudentCourseEnrollment.cs  StudentCriterionMark.cs
(+102 files in other folders)
